<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register</title>
<style>
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 770px;
  background-color: blanchedalmond;
  display: flex;
  font-style: italic;
}

.container {
  margin: auto;
  width: 400px;
  max-width: 80%;
}

.container form {
  width: 90%;
  height: 90%;
  padding: 20px;
  background: darkkhaki;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.container form h1 {
  text-align: center;
  margin-bottom: 24px;
  color: black;
}

.container form .form-control {
  width: 100%;
  height: 40px;
  background: white;
  border-radius: 4px;
  border: 1px solid silver;
  margin: 10px 0 18px 0;
  padding: 0 10px;
}

select {
  width: 80px;
  height: 40px;
  background: white;
  border-radius: 4px;
  border: 1px solid silver;
  margin: 10px 0 18px 0;
  padding: 0 10px;
}

.container form .btn {
  margin-left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 34px;
  border: none;
  outline: none;
  background-color: blanchedalmond;
  font-style: italic;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  color: black;
  border-radius: 4px;
  transition: 0.3s;
}

.container form .btn:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
  <div class="container">
    <form>
      <h1>Register</h1>
      <div class="form-group">
        <label for="">First Name</label>
        <input type="text" class="form-control" placeholder="">
      </div>
      <div class="form-group">
        <label for="">Last Name</label>
        <input type="text" class="form-control" placeholder="">
      </div>
      <div class="form-group">
        <label for="">Birthdate</label>
        <br>
        <select name="dropdown">
          <option value="day">Day</option>
          <!-- Days -->
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>
        <select name="month">
          <option value="month">Month</option>
          <!-- Months -->
          <option value="January">January</option>
          <option value="February">February</option>
          <option value="March">March</option>
          <option value="April">April</option>
          <option value="May">May</option>
          <option value="June">June</option>
          <option value="July">July</option>
          <option value="August">August</option>
          <option value="September">September</option>
          <option value="October">October</option>
          <option value="November">November</option>
          <option value="December">December</option>
        </select>
        <select name="year">
          <option value="Year">Year</option>
          <!-- Years -->
          <option value="2023">2023</option>
          <option value="2022">2022</option>
          <option value="2021">2021</option>
          <option value="2020">2020</option>
          <option value="2019">2019</option>
          <!-- Add more years as necessary -->
        </select>
      </div>
      <div class="form-group">
        <label>Gender</label>
        <br>
        <input type="radio" name="gender" value="Male">Male
        <input type="radio" name="gender" value="Female">Female
      </div>
      <br>
      <div class="form-group">
        <label for="">Username</label>
        <input type="email" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="">Password</label>
        <input type="password" class="form-control" required>
      </div>
      <input type="submit" class="btn" value="Register">
    </form>
  </div>
</body>
</html>
