<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Homepage</title>
    <style>
        body {
            font-family:cursive;
            margin: 0px 100px 0px 100px;
            padding: 0;
            background-color: #FFEFEF;
        }
        .header {
			margin-top: 80px;
            background-color: #1AE0FF88;
            color: #070707;
            padding: 10px 0;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
            text-align: center;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        .nav {
            display: flex;
            justify-content:left;
		
            background-color:cornsilk;
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }
        .nav a {
          	color: black;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: #EFFDFF;
        }
        .main {
            padding: 20px;
            text-align: center;
        }
        .footer {
            background-color: #1AE0FF88;
             color: #070707;
            text-align: center;
            padding: 10px 0;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
            position: relative;
            width: 100%;
            bottom: 0;

        }

        .content{
          width: 100%;
          height: 390px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Fashion Sandals</h1>
    </div>
    <div class="nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="main">
        
        
    </div>
    <div class="content"></div>
    <div class="footer">
        <p>&copy;My Homepage</p>
    </div>
</body>
</html>